# app
APP_URL=localhost
APP_PORT=3000

# redis
REDIS_HOST="redis"
REDIS_PORT="6379"

# postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"