# app
APP_URL=127.0.0.1
APP_PORT=3000

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_DB=reservation
POSTGRES_USER=reservation
POSTGRES_PASSWORD=reservation

# jwt
JWT_SECRET=iknowyoumadelove