# app
APP_URL=https://localhost
APP_PORT=3000

# redis
REDIS_HOST="redis"
REDIS_PORT="6379"

# postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

POSTGRES_DB="reservation"
POSTGRES_USER="reservation"
POSTGRES_PASSWORD="reservation"